<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: skyblue;
        }
        h1{
            background-color: whitesmoke;
        }
        .height-n-width-example img{
            height:300px;
            width:200px;
        }
        .div-example{
            height:100px;
            width:70px;
            min-width:30px;
            min-height:20px;

        }
        .head2{
            color: white;
            background-color: orange;
            font-style: normal;
            font-size: 50px;
        }
        #head3{
            color:beige;
            background-color: darkgreen;
            font-style: italic;
            font-size: 30px;
            font-family:<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
        }
    
        
    </style>
</head>
<body>
    
    <center>
    <h1 style="color:red">INDEPENDENCE DAY</h1>
<image class="height-n-width-example"></image>
 <img src="https://as1.ftcdn.net/v2/jpg/06/23/81/50/1000_F_623815007_OS4TFnhK9j0iRmCpCFtlo2VvHNhmFbGO.jpg"/>
 <div class="div-example">
    
 </div>
    <h2 class="head2">About Independence Day</h2>
    
    
    <p id="head3">European traders had established outposts in the Indian subcontinent by the late 17th century. Through overwhelming military strength, the East India Company fought and annexed local kingdoms and established themselves as the dominant force by the 18th century. Following the Indian Rebellion of 1857, the Government of India Act 1858 led the British Crown to assume direct control of India. In the decades following, civic society gradually emerged across India, most notably the Indian National Congress Party, formed in 1885.[7][8]: 123  The period after World War I was marked by colonial reforms such as the Montagu–Chelmsford Reforms, but it also witnessed the enactment of the unpopular Rowlatt Act and calls for self-rule by Indian activists. The discontent of this period crystallised into nationwide non-violent movements of non-cooperation and civil disobedience, led by Mohandas Karamchand Gandhi.[8]: 167 

        European traders had established outposts in the Indian subcontinent by the late 17th century. Through overwhelming military strength, the East India Company fought and annexed local kingdoms and established themselves as the dominant force by the 18th century. Following the Indian Rebellion of 1857, the Government of India Act 1858 led the British Crown to assume direct control of India. In the decades following, civic society gradually emerged across India, most notably the Indian National Congress Party, formed in 1885.[7][8]: 123  The period after World War I was marked by colonial reforms such as the Montagu–Chelmsford Reforms, but it also witnessed the enactment of the unpopular Rowlatt Act and calls for self-rule by Indian activists. The discontent of this period crystallised into nationwide non-violent movements of non-cooperation and civil disobedience, led by Mohandas Karamchand Gandhi.[8]: 167 

        European traders had established outposts in the Indian subcontinent by the late 17th century. Through overwhelming military strength, the East India Company fought and annexed local kingdoms and established themselves as the dominant force by the 18th century. Following the Indian Rebellion of 1857, the Government of India Act 1858 led the British Crown to assume direct control of India. In the decades following, civic society gradually emerged across India, most notably the Indian National Congress Party, formed in 1885.[7][8]: 123  The period after World War I was marked by colonial reforms such as the Montagu–Chelmsford Reforms, but it also witnessed the enactment of the unpopular Rowlatt Act and calls for self-rule by Indian activists. The discontent of this period crystallised into nationwide non-violent movements of non-cooperation and civil disobedience, led by Mohandas Karamchand Gandhi.[8]: 167 


</p>
    </center>
    
    
</body>
</html>